info face="Philosopher" size=190 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=213 base=175 scaleW=832 scaleH=768 pages=1 packed=0
page id=0 file="mm_digits_yellow.png"
chars count=11
char id=32 x=630 y=258 width=0 height=0 xoffset=0 yoffset=165 xadvance=48 page=0 chnl=0
char id=48 x=430 y=8 width=208 height=242 xoffset=9 yoffset=34 xadvance=116 page=0 chnl=0
char id=49 x=646 y=8 width=154 height=234 xoffset=2 yoffset=39 xadvance=62 page=0 chnl=0
char id=50 x=218 y=504 width=194 height=238 xoffset=8 yoffset=35 xadvance=103 page=0 chnl=0
char id=51 x=218 y=258 width=202 height=238 xoffset=6 yoffset=38 xadvance=104 page=0 chnl=0
char id=52 x=428 y=500 width=212 height=234 xoffset=2 yoffset=39 xadvance=109 page=0 chnl=0
char id=53 x=8 y=508 width=200 height=238 xoffset=8 yoffset=38 xadvance=104 page=0 chnl=0
char id=54 x=8 y=258 width=202 height=242 xoffset=9 yoffset=34 xadvance=107 page=0 chnl=0
char id=55 x=428 y=258 width=194 height=234 xoffset=4 yoffset=39 xadvance=90 page=0 chnl=0
char id=56 x=218 y=8 width=204 height=242 xoffset=8 yoffset=34 xadvance=110 page=0 chnl=0
char id=57 x=8 y=8 width=202 height=242 xoffset=6 yoffset=34 xadvance=107 page=0 chnl=0
kernings count=1
kerning first=55 second=52 amount=-2
